<!DOCTYPE HTML>
<html>
<head>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<title>Didi Wahyudi</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-color: #000;
	background-image: url("/bg.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	text-align: center;
}
#luar {
	width: 500px;
	margin: 0 auto;
	text-align: center;
}
#kontak {
	width: 100%;
	position: relative;
	bottom: -20px;
}
#kontak #nama {
	text-align: center;
	color: #fff;
	font-size: 50px;
	font-family: Arial;
	display: block;
}
#kontak a {
	background-repeat: no-repeat;
	background-position: left center;
	margin: 0 10px;
	padding-left: 37px;
	height: 32px;
	line-height: 32px;
	font-family: Arial;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#kontak a#cfb {
	background-image: url("/cfb.png");
}
#kontak a#ctw {
	background-image: url("/ctw.png");
}
#hitcounter {
	position: fixed;
	bottom: -21px;
	left: 0;
}

</style>
</head>
<body>
	<div id="luar">
		<div id="kontak">
			<div id="nama">Didi Wahyudi</div>
			<a id="cfb" href="http://go.didi.web.id/facebook" target="_blank">Ayah Helmy</a>
			<a id="ctw" href="http://go.didi.web.id/twitter" target="_blank">Slacky</a>
		</div>
	</div>
</body>
</html>